<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            enterscreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/themes/rainbow-plain/rainbow-plain.css" rel="stylesheet"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile.structure-1.1.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <link href="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        $(document).bind("mobileinit", function()
        {
            $.mobile.page.prototype.options.degradeInputs.date = true;
        });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="enterscreen" id="j_12" class="type-interior"
        data-theme='a' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader2"
            id="j_14" class=' mobileheader2 '>
                <h1 dsid="mobileheader2">
                    Spontanier
                </h1>
            </div>
            <div data-role="content" id="j_15" name="mobilecontainer2" class="mobilecontainer2"
            dsid="mobilecontainer2" data-theme='a'>
                <link href="enterscreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="enterscreen.js">
                </script>
                <div name="mobilelabel11" id="j_16" dsid="mobilelabel11" data-role="tiggr_label"
                class=' mobilelabel1 '>
                    My Activity
                </div>
                <div data-role="fieldcontain" class="mobiletextinput1">
                    <input type="text" name="mobiletextinput2" dsid="mobiletextinput2" id="j_17" value="Enter your Activity"
                    tabIndex="1" data-theme='a' class=' mobiletextinput1 ' />
                </div>
                <div name="mobilelabel2" id="j_18" dsid="mobilelabel2" data-role="tiggr_label" class=' mobilelabel2 '>
                    Time
                </div>
                <div data-role="fieldcontain" class="mobileselectmenu1">
                    <select name="mobileselectmenu1" id="j_19" dsid="mobileselectmenu1" data-theme='a'
                    data-icon='arrow-d' data-native-menu="false" tabIndex="7" class=' mobileselectmenu1 '>
                        <option value='0' reRender='mobileselectmenu1' dsid='mobileselectmenu1-0' selected="selected">
                            0 min.
                        </option>
                        <option value='15' reRender='mobileselectmenu1' dsid='mobileselectmenu1-1'>
                            15 min.
                        </option>
                        <option value='30' reRender='mobileselectmenu1' dsid='mobileselectmenu1-2'>
                            30 min.
                        </option>
                        <option value='45' reRender='mobileselectmenu1' dsid='mobileselectmenu1-3'>
                            45 min.
                        </option>
                        <option value='60' reRender='mobileselectmenu1' dsid='mobileselectmenu1-4'>
                            1 hr.
                        </option>
                        <option value='75' reRender='mobileselectmenu1' dsid='mobileselectmenu1-5'>
                            1 hr. 15 min.
                        </option>
                    </select>
                </div>
                <div name="mobilelabel3" id="j_21" dsid="mobilelabel3" data-role="tiggr_label" class=' mobilelabel3 '>
                    Date
                </div>
                <div data-role="fieldcontain" id="j_22" dsid="mobiledatepicker1" name="mobiledatepicker1"
                tiggzitype="object" tiggziclass="datepicker" data-theme='a' class=' mobiledatepicker1 '>
                    <div class="datePickerControls">
                        <div class="inputContainer">
                            <input type="text" data-theme='a' value="" />
                        </div>
                        <a title="Open Date Picker" class="datepickeropenbutton  ui-input-clear ui-btn ui-body ui-body-a ui-btn-up-a  ui-btn-icon-notext ui-btn-corner-all ui-shadow"
                        href="#" data-theme='a' style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        <span class="ui-btn-inner ui-btn-corner-all">
                        <span class="ui-btn-text">Open Date Picker</span>
                        <span class="ui-icon ui-icon-grid ui-icon-shadow"></span>
                        </span>
                        </a>
                    </div>
                </div>
                <div name="mobilelabel4" id="j_23" dsid="mobilelabel4" data-role="tiggr_label" class=' mobilelabel4 '>
                    Label text
                </div>
                <div class="mobileimage1_div">
                    <img class="mobileimage1" src="files/views/assets/image/no-image.jpg" id="j_24"
                    dsid="mobileimage4" name="mobileimage4" />
                </div>
                <div name="mobilelabel13" id="j_25" dsid="mobilelabel13" data-role="tiggr_label"
                class=' mobilelabel5 '>
                    Activity Address
                </div>
                <div data-role="fieldcontain" class="mobiletextinput2">
                    <input type="text" name="mobiletextinput6" dsid="mobiletextinput6" id="j_26" value="Ente the Address of your Activity"
                    tabIndex="8" data-theme='a' class=' mobiletextinput2 ' />
                </div>
                <div class="mobilebutton2_wrapper ">
                    <a data-role="button" name="mobilebutton2" dsid="mobilebutton2" class=' mobilebutton2'
                    id='j_27' data-corners='true' data-inline='false' data-theme='a' tabIndex="5">
                    Submit
                    </a>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter2" name="mobilefooter2" dsid="mobilefooter2"
            data-position="fixed" id="j_28" data-theme='a'>
            </div>
        </div>
    </body>

</html>